# h2
spring.h2.console.enabled=true

# datasource
spring.datasource.url=jdbc:h2:mem:testdb

# jpa
spring.jpa.hibernate.ddl-auto=create-drop
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000