<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="130dp"
            android:layout_height="136dp" app:srcCompat="@drawable/ninebot"
            android:id="@+id/kickboardImage" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" android:layout_marginTop="128dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="예약완료"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/kickboardImage" android:textSize="36sp"
            app:layout_constraintVertical_bias="0.181" android:id="@+id/stateText"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kickboardModelText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toEndOf="@+id/kickboardImage"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.397" android:layout_marginTop="92dp"
            app:layout_constraintTop_toBottomOf="@+id/stateText"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDateText" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/kickboardImage" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.138" android:textSize="24sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDateText" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/startDateText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.137" android:textSize="24sp"/>
</android.support.constraint.ConstraintLayout>